<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Eshant Arora - Portfolio</title>
  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 150px;
    }
       
   .title-holder {
      align-items: center;
    }
    .name {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designation {
      color: #ffffff;
      font-family: 'Sanchez', serif;
      ;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .gpa {
      margin-top: -15px;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="image">
				<img src="https://media.licdn.com/dms/image/D4D03AQGHWZPUtYFmOg/profile-displayphoto-shrink_800_800/0/1687860524700?e=1701302400&v=beta&t=R1_0oFr3VfGqpJjE7e8tUoUoTDyOabRdYByEFU2VnAQ" alt="profile-pic"
					style="width:100px;height:100px; margin-left:20px">
			</div>
      <div class="title-holder">
        <div class="name" style="margin-left:40px">Eshant Arora</div>
        <div class="designation" style="margin-left:40px">Sr. Technical Support Engineer</div>
      </div>
    </div> <!-- end header -->

<div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
    <h2>Competencies</h2>
    <ul>
        <li><b>System Administration:</b> Linux (RedHat, Ubuntu, CentOS)</li>
        <li><b>Networking & Troubleshooting:</b> TCP/IP, DNS, Switching/Routing, Firewalls, LAN/WAN, iperf</li>
        <li><b>AWS Cloud:</b> EC2, S3, IAM, VPC, RDS, AWS CodePipeline, and related services</li>
        <li><b>DevOps Methodologies:</b> Infrastructure as Code (IaC), CI/CD Pipeline automation</li>
        <li><b>Containerization & Orchestration:</b> Docker, Kubernetes</li>
        <li><b>Version Control:</b> Git/GitHub</li>
        <li><b>Automation & Build Tools:</b> Vagrant, Jenkins</li>
        <li><b>Infrastructure as Code (IaC):</b> Terraform</li>
    </ul>
</div>

		  

<div class="lists">
    <h2>Personal Skills</h2>
    <ul>
        <li>&#8226; Creative spirit</li>
        <li>&#8226; Reliable and professional</li>
        <li>&#8226; Organized</li>
        <li>&#8226; Time management</li>
        <li>&#8226; Team player</li>
        <li>&#8226; Fast learner</li>
        <li>&#8226; Motivated</li>
    </ul>
</div>

		  
<div class="lists">
            <h2>certification</h2>
            <p>Certified AWS Solution Architect - Associate | 2022</p>
			<p>Dell Certified Associate - Information Storage & Management v5.0</p>
          </div><br>

        <div class="lists">
    <h2>Contact</h2>
    
    <!-- Phone -->
    <p>Phone: +91 8218981609</p>
    
    <!-- Email -->
    <p>Email: <a href="mailto:xxxxxxxx@gmail.com">eshant99.arora@gmail.com</a></p>
</div>

<div class="lists">
    <h2>Web Presence</h2>
	<!-- Personal Website -->
    <p>
        <i class="fas fa-globe"></i> <!-- You can use a globe icon to represent a personal website -->
        <span><a href="https://arorae1.github.io/ea-support-aws-devops/">Personal Website</a></span>
    </p>
    <!-- GitHub -->
    <p>
        <i class="fab fa-github"></i>
        <span><a href="https://github.com/arorae1/ea-support-aws-devops">GitHub</a></span>
    </p>
    
    <!-- LinkedIn -->
    <p>
        <i class="fab fa-linkedin"></i>
        <span><a href="www.linkedin.com/in/eshant-arora-911a831a5">LinkedIn</a></span>
    </p>
    </div>

</div> <!-- end wrapper -->
      </div> <!-- end section-left -->
    
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>about</h2>
            <p>Passionate about trending technologies, staying continuously up-to-date with key digital and online trends. Extremely quick at learning and adopting new technolgies,
			applications, skills and processes and utilizing them in my day-to-day activities for improved productivity. 
			
			Certified AWS Solution Architect looking for an opportunity to demonstrate my skills and learning and add valures to the organization.</p>
          </div>

<div class="content">
            <h2>work experience</h2>

    <!-- Sr. Technical Support Engineer (Current Role) -->
    <div class="content">
        <h3><strong>Sr. Technical Support Engineer </strong>| WIPRO TECHNOLOGIES</h3>
        <p>August 2021 - Present | Bengaluru</p>
        <p><strong>Responsibility:</strong> As a Subject Matter Expert, played a pivotal role in delivering comprehensive root cause analysis, providing internal assistance to colleagues, resolving queries, and imparting essential product-related skills training.</p>
        <br/>
		<h4><strong>Key Contributions:</strong></h4>
        <ul>
            <li>Spearheaded the delivery of precise root cause analyses and action steps, sharing critical process insights with team members.</li>
            <li>Fostered collaboration with multiple vendors and third-party teams to expertly resolve product issues.</li>
            <li>Established effective working relationships with internal stakeholders, including In-Market Engineering and Customer Advocacy teams, for streamlined resource engagement and swift issue resolution.</li>
            <li>Exemplified mentorship qualities as a guide for new hires, offering unwavering support in navigating customer issues, and promoting a customer-informed and satisfaction-focused approach throughout the resolution process.</li>
            <li>Elevated case handling skills through knowledge sharing and best practice guidance, ensuring a customer-centric approach from initiation to closure.</li>
            <li>Successfully completed advanced internal trainings across various Subject Business Regions (SBRs) to cultivate advanced skills tailored for project support.</li>
        </ul>
    </div>

    <!-- Technical Support Engineer (Previous Role) -->
    <div class="content">
        <h3><strong>Technical Support Engineer </strong>| WIPRO TECHNOLOGIES</h3>
        <p>September 2019 - August 2021 | Bengaluru</p>
        <p><strong>Responsibility:</strong> Provided expert-level product support to storage clients utilizing NAS technology (PowerScale/Isilon). Resolved, maintained, and managed clients' software, hardware, and network issues based on service requests within defined SLAs, ensuring maximum client satisfaction.</p>
        <br/>
		<h4><strong>Key Contribution:</strong></h4>
        <ul>
            <li>Integral member of the Break/Fix team, adeptly troubleshooting client issues arising in their acquired products.</li>
            <li>Proficiently managed diverse channels including Dialhome, VicWeb, and Chat, addressing tickets raised by clients for product-related issues.</li>
            <li>Demonstrated excellence in handling High Severity cases such as Data Unavailability/Data Loss (DU/DL), access issues, as well as major hardware, software, and networking challenges.</li>
            <li>Successfully configured cluster networking, including DNS record setup, and managed MS Active Directory.</li>
            <li>Conducted thorough analysis and troubleshooting of OS and firmware upgrades. Managed standalone HTTP protocol-based monitoring applications like InsightlQ and various server-based protocols such as NTP, ICAP, SMTP, SNMP, etc.</li>
            <li>Collaborated seamlessly with cross-functional teams, strictly adhering to standard procedures for efficient escalation of issues to internal teams such as In-Market Engineering and Customer Account Management.</li>
            <li>Responded promptly to support requests from end-users, guiding them through basic troubleshooting tasks with patience and clarity.</li>
            <li>Maintained transparent communication with stakeholders, effectively disseminating crucial technical information and delivering comprehensive project updates.</li>
        </ul>
    </div>
</section>

          </div>

<div class="content">
            <h2>education</h2>
            <h3>Master of Technology - Computer Science</h3>
            <h4>Birla Insitute of Technology and Science, Pilani  | 2019 - Present</h4>
			
			<h3>Bachelor's in Computer Application</h3>
            <h4>Sri Dev Suman Uttrakhand University, Tehri | 2016 - 2019</h4>
            </div>	

		
        </div>
      </div> <!-- end section right -->
    </div>

    <div class="footer">
      <p class="ps" style="margin-left:10px">PS: This is my profile but you can contact me through all the given links or through email shown as above.</p>
    </div>
  </div>
</body>
</html>




